faablecloud/action-deploy/action.yml
name: "Deploy to FaableCloud"
description: "Deploy a node app to heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  faable_app_name:
    description: "Faablecloud app name"
    required: true
  faable_api_key:
    description: "faable deployment apikey"
    required: true
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "dist/deploy.js"

faablecloud/action-deploy/.github/workflows/test.yml
- uses: faablecloud/action-deploy@main
  with:
    faable_app_name: "test-123"
    faable_api_key: "1234"