faablecloud/action-deploy/action.yml
name: "Deploy to FaableCloud"
description: "Deploy a node app to heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  faable_app_name:
    description: "Faablecloud app name"
    required: true
  faable_user:
    description: "Faablecloud user name"
    required: true
  faable_api_key:
    description: "faable deployment apikey"
    required: true
  enable_debug:
    description: "enable build debug"
    required: false
  npm_build_command:
    description: "which command to build the package.json (default: build)"
    required: false
  npm_start_command:
    description: "which command to start the deployment (default: start)"
    required: false
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node14"
  main: "deploy/index.js"

faablecloud/action-deploy/.github/workflows/release.yml
- uses: ./
  with:
    faable_app_name: "test"
    faable_api_key: ${{ secrets.FAABLE_API_KEY }}
    faable_user: "faable"

core-school/brand/.github/workflows/deploy.yml
- uses: faablecloud/action-deploy@main
  with:
    faable_app_name: "brand"
    faable_api_key: ${{ secrets.FAABLE_API_KEY }}
    faable_user: "core"